name: Sårbarhetstester

on:
  workflow_run:
    workflows: ["Deploy til dev og prod"]
    types:
      - completed
  schedule:
    - cron: '0 3 * * *'

env:
  IMAGE: ghcr.io/${{ github.repository }}:${{ github.sha }}
  GITHUB_USERNAME: x-access-token
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}

jobs:
  app-dependencies-vulnerabilities:
    name: Skanner applikasjon for sårbarheter
    if: github.event.workflow_run.conclusion == 'success'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Kjører Snyk for å sjekke sårbarheter
        uses: snyk/actions/gradle@master
        with:
          command: monitor
          args: --org=po-utbetaling --project-name=${{ github.repository }} --remote-repo-url=https://github.com/${{ github.repository }}.git
          json: true

  docker-image-vulnerabilities:
    name: Skanner docker image for sårbarheter
    needs: app-dependencies-vulnerabilities
    runs-on: ubuntu-latest
    steps:
      - name: Logger på Github Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ env.GITHUB_USERNAME }}
          password: ${{ env.GITHUB_TOKEN }}
      - name: Sjekker ut repo
        uses: actions/checkout@v3
      - run: docker pull ${{ env.IMAGE }}
      - name: Skanner docker image for sårbarheter
        continue-on-error: false
        uses: snyk/actions/docker@master
        env:
          SNYK_TOKEN: ${{ env.SNYK_TOKEN }}
        with:
          image: ${{ env.IMAGE }}
          args: --file=Dockerfile --severity-threshold=high